HUBS_SERVER="hubs3.arvr.sberlabs.com"
RETICULUM_SERVER="hubs3.arvr.sberlabs.com"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY=""
NON_CORS_PROXY_DOMAINS="hubs3.arvr.sberlabs.com:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
GITHUB_REPO="spoke"
IS_MOZ="false"
CORS_PROXY_SERVER=""
BASE_ASSETS_PATH="https://hubs3.arvr.sberlabs.com:9090/"
